<!DOCTYPE html>
<br lang="en">
<head>
    <title>yashsinghcs</title>
    <meta charset="UTF-8">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body {
            background-color: #7bc96f;
            background-repeat: no-repeat;
            background-size: cover;
        }

        div {
            height: 400px;
            width: 600px;
            border-color: #196127;
        }

        p.rtl {
            direction: rtl;
        }

        ul {
            text-align: right;
            list-style: inside;
        }

        topcorner {
            padding-right: 100px;
            padding-top: 50px;
        }

        h1 {
            text-decoration: underline;
            font-size: 50px;
            color: #196127;
        }

    </style>
</head>
<body>
<div class="border-left">
    <div class="border-right">
        <div style="background-color: #c6e48b">
            <div class="font-italic">
                <img ;border="5" alt="image" class="img-circle" height="150" src="raw/yash.jpg"
                     style="border-color: #196127"
                     width="150">
                <h1 style="font-size:50px; color:#196127;font-style: revert; margin: 10px">YASH KR. SINGH
                </h1>
                <br>
                <p style="background-color: #7bc96f; font-style: italic; color: #196127; font-size:17px">
                    I would love to work in professionally managed coorporate envoirnment where......</br>
                    I can learn and grow my knowledge and can ponder upon my skills.</p>
                <div style="padding-left: 500px;">
                    <div class="border-right">
                        <div class="border">
                            <ul style="list-style-type:disc; color:darkgreen;font-size:25px; font-style: inherit"><h1>My
                                education
                                details</h1>

                                <li>GLA University, B.tech<br>CSE 2018-2022</br></li>
                                <br>
                                <li>The Aditya Birla Public School</br>2004-2018</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


<div class="text-md-right">
    <br><a href="//in.linkedin.com/in/yashsinghcs"
           style="font-size:25px; color: #196127; margin:10px 20px 20px">
    <img alt="image" class="img-circle" height="50" src="raw/LinkedIn.png" width="50">Linkedin</a></br>
    <br><a href="///github.com/yashsinghcs"
           style="color: #196127;font-size:25px ;margin:10px 20px 20px">
    <img alt="GitHub Profile" class="img-circle" height="50" src="raw/GitHub-Mark.png" width="50">Github
</a></br>
    <br><a href="//auth.geeksforgeeks.org/user/yashsinghcs/"
           style="font-size:25px; color: #196127; margin:10px 20px 20px">
    <img alt="image" class="img-circle" height="50" src="raw/geeks.png" width="50">GeeksforGeeks</a></br>
    <br><a href="//www.hackerrank.com/yashsinghcs"
           style="color:#196127;font-size:25px; margin:10px 20px 20px">
    <img alt="Hackerrank" class="img-circle" height="50" src="raw/download.jpg" width="50">Hackerrank</a></br>
</div>
</div>
</div>


</body>
</html>